before_script:
  - python3 --version  # debug
  - python3 -m venv venv
  - source venv/bin/activate
  - pip install -r requirements/ci.txt -i https://pypi.kbsoftware.co.uk/kb/dev/+simple/

services:
  - postgres:10.5

test:
  script:
  - export DATABASE_HOST=postgres
  - export DATABASE_PASS=
  - export DATABASE_PORT=
  - export DATABASE_USER=postgres
  - export DOMAIN=dev
  - export HOST_NAME="http://localhost/"
  - export LOG_FOLDER=
  - export LOG_SUFFIX=dev
  - export XERO_CONSUMER_KEY=abc
  - export XERO_KEY_FILE="privatekey.pem"
  - pytest --create-db --cov-report term --cov=xero_app -m "not elasticsearch"

variables:
  POSTGRES_HOST_AUTH_METHOD: trust
